{
  "name": "gofer.js",
  "version": "0.0.0",
  "description": "Gofer.js loads static HTML asynchronously, caches it, and renders it on demand",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nickb1080/gofer.js.git"
  },
  "author": "Nick Bottomley",
  "license": "MIT",
  "dependencies": {

  },
  "devDependencies": {
    "coffee-script": "latest",
  }
}